body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f7f7f7;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 30px;
  text-align: center;
}

section {
  padding: 20px;
  margin: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#about img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

.project {
  margin-bottom: 15px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: #fff;
}
